<!DOCTYPE html>
<html lang="en">
<html>
  <head>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
     <title></title>
    <style>
      img {
        width: 130px;
        height: 130px;
        float: left;
        margin-right: 10px;
      }
      p {
        font-weight:bold;
        height: 20px;
      }
      .container{
        
        width: 457px;
        height: 138px;
        margin-left: 35%;
        margin-top: 15%;
        margin-right: 4%;
      }
      .username{
        margin-left: 14px;
        margin-bottom: 14px;
        font-family: 'Roboto';
        font-weight: bold;
        font-size: 20px;
        color: #000000;
      }
      .message{
        margin-left: 14px;
        margin-top: 14px;
        margin-bottom: 24px;
        font-family: 'Roboto';
        font-weight: 'Regular';
        font-size: 20px;
        color: #000000;
      }
      
      .icon{
        margin-top: 24px;
      }
      i{
        width: 20px;
        padding-right: 24px;
        text-indent: 14px;
        font-family: 'Roboto';
        font-weight: Medium;
        font-size: 15px;
        color: #858991;
      }
    </style>
  </head>
  <body>

    <div class="container">

    <div>
        <img src="images/mosh amdani.jpg" alt="An image of mosh amdani" class="center"/>
    </div>
      
    <div class="text"></div> 
      <div class="username">@moshhamedani<br></div>
      <div class="message">I'd love to teach you HTML/CSS Javascript!<br></div>
      <div class="icons">
        <i class="fa fa-comment-o fa-lg" aria-hidden="true" width="20px"></i>242
         
        <i class="fa fa-retweet fa-lg" aria-hidden="true" width="20px"></i>142
        
        <i class="fa fa-heart fa-lg" aria-hidden="true" width="20px"></i> 2.6k
      
    </div>

  </body>
</html>
